#server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demo?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=qry@2022
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.hbm2ddl.auto=create





